{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.jyifkxhaxadkcawqperh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=%%t-v@A)yg#-C4Q"
  },
  "Clerk": {
    "Authority": "https://clerk.your-domain.com"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
